@bg_red:red;
@bg_green: #eaeaea;
@bg_blue:blue;
@bg_purple:purple;
.left-important {
  float: left;
}
.right-important {
  float: right;
}

.pre(@style,@value) {
  -webkit-@{style}: @value;
  -moz-@{style}: @value;
  -ms-@{style}: @value;
  -o-@{style}: @value;
    @{style}:@value;
}
.border-radius(@value) {
  .pre(border-radius,@value);
}
.box-shadow(@value) {
  .pre(box-shadow,@value)
}

* {
  margin: 0;
  padding: 0;
}
html,body {
  height: 100%;
}
#body {
  padding-left: 240px;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

//左侧
#left {
  width: 240px;
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  background-color: #FFF;
  z-index: 99;
  .logo {
    height: 230px;
    background: url("image/logo/brand.jpg") no-repeat center;
    position: relative;
  }
  //蒙版
  .mask {
    width:100%;
    height: 230px;
    background: rgba(63,81,181,0.5);
    position: absolute;
    top: 0;
    left: 0;
    img {
      position: absolute;
      width: 30%;
      left: 20%;
      top: 20%;
      &:hover {
        width: 35%;
        left: 20%;
        top: 17%;
      }
    }
    .id {
      color: #eee;
    }
    .qq {
      color:#ddd;
    }
    p {
      font-size: 10px;
      position: relative;
      left: 10%;
      top: 60%;
      color: #FFFFFF;
    }
  }
  .list {
    padding-top: 15px;
    height: 100%;
    .box-shadow(0 0px 5px 0 rgba(0,0,0,0.2));
    .list-li{
      height: 44px;
      line-height: 44px;
      padding: 0 20px;
      text-align: left;
      position: relative;
      &:hover {
        background: rgba(0,0,0,0.05);
        a,i {
          color: #3F51B5;
        }
      }
      a{
        padding-left: 60px;
        height: 44px;
        line-height: 44px;
        font-weight: 700;
        color: #727272;
        font-size: 15px;
        display: block;
      }
      i {
        color: #727272;
        position: absolute;
        top: 0;
        left: 30px;
        line-height: inherit;
      }
    }
    //测试
    .list-li:first-child {
        background: rgba(0,0,0,0.05);
        a,i {
          color: #3F51B5;
        }
    }
  }

}

//右侧
#right {
  min-height: 100%;
  background-color: #F5F5F5;
  .main {
    position: relative;
    padding-bottom: 40px;
  }
  #nav {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 240px;
    background: #3F51B5;
    .close {
      position: absolute;
      top: 25%;
      left: 30px;
      a {
        color: #FFF;
      }
    }
    .nav-title {
      position: absolute;
      top: 0;
      right: 50%;
      text-align: center;
      line-height: 60px;
      color: #FFF;
    }
  }
  #content {
    margin: 0 auto;
    width: 60%;
    padding-top: 100px;
    padding-bottom: 100px;
    //主要内容
    .post-item-list {
      padding: 20px 20px 0 20px;
      box-sizing: border-box;
      margin-bottom: 30px;
      background-color: #FFF;
      .border-radius(5px);
      .box-shadow(0px 1px 10px rgba(0,0,0,0.2));
      //发布时间
      .date {
        margin-bottom: 10px;
        & h5 {
          font-weight: 600;
          color: #555;
        }
      }
      //文章标题
      .article-name {
        margin-bottom: 15px;
        & h2 a{
          color: #303F9F;
          font-weight: 500;
        }
      }
      //文章内容
      .article-content {
        margin-bottom: 20px;
        & p {
          letter-spacing: 2px;
          font-size: 16px;
          line-height: 25px;
        }
      }
      //文章标签
      .tags {
        line-height: 60px;
        border-top: 1px solid #ddd;
        & a:hover {
          .box-shadow(1px 1px 1px rgba(0,0,0,5));
        }
        & .tags-blog{
          width: 50px;
          display: inline;
          font-size: 10px;
          background-color:#186ec3;
          color: #FFF;
          padding: 5px 17px;
          margin: 0 5px;
          .border-radius(3px)
        }
        & .tags-html {
          width: 50px;
          display: inline;
          font-size: 10px;
          background-color:#FF9800;
          color: #FFF;
          padding: 5px 17px;
          margin: 0 5px;
          .border-radius(3px)
        }
        & .tags-js {
          width: 50px;
          display: inline;
          font-size: 10px;
          background-color:#8BC34A;
          color: #FFF;
          padding: 5px 17px;
          margin: 0 5px;
          .border-radius(3px)
        }
        & .tags-css {
          width: 50px;
          display: inline;
          font-size: 10px;
          background-color: #703cff;
          color: #FFF;
          padding: 5px 17px;
          margin: 0 5px;
          .border-radius(3px)
        }
        & .tags-php {
          width: 50px;
          display: inline;
          font-size: 10px;
          background-color: #2563ff;
          color: #FFF;
          padding: 5px 17px;
          margin: 0 5px;
          .border-radius(3px)
        }
        & .tags-mysql {
          width: 50px;
          display: inline;
          font-size: 10px;
          background-color: #ff4743;
          color: #FFF;
          padding: 5px 17px;
          margin: 0 5px;
          .border-radius(3px)
        }
        & .tags-linux {
          width: 50px;
          display: inline;
          font-size: 10px;
          background-color: #ff7045;
          color: #FFF;
          padding: 5px 17px;
          margin: 0 5px;
          .border-radius(3px)
        }
      }
    }
    //页数索引
    .pages {
      text-align: center;
      .pages-list a{
        color: #727272;
        margin: 0 5px;
        display: inline-block;
        padding: 8px 18px;
        .border-radius(5px);
        &:hover {
          background-color: #3F51B5;
          color: #FFF;
        }
      }
      //测试
      .pages-list a:first-child{
        background-color: #3F51B5;
        color: #FFF;
      }
      .pages-list span {
        letter-spacing: 5px;
      }
    }
  }
}

//底部版权信息
#copyright {
  height: 88px;
  width: 100%;
  margin-top: -88px;
  box-sizing: border-box;
  position: relative;
  left:0;
  bottom: 0;
  background-color:#303F9F;
  box-sizing: border-box;
  .page-view {
    padding: 10px 0;
    text-align: center;
    h4 {
      color: #FFFFFF;
      font-weight: 500;
    }
  }
  .copyright-content {
    padding: 10px 0;
    text-align: center;
    h4 {
      color: #FFFFFF;
      font-weight: 500;
    }
  }
}

//返回顶端
#back {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 88px;
  right: 30px;
  a {
    display: inline-block;
    width: 50px;
    height: 50px;
    .border-radius(100%);
    background-color: #eb2e6e;
  }
  i {
    position: absolute;
    top: 34%;
    left: 34%;
    color: #FFFFFF;
  }
}

//响应式
  @media screen and (max-width: 768px){
  #body {
    padding: 0;
    #left {
      position: absolute;
      left: -240px;
      top: 0;
      bottom: 0;
    }
    #right {
      #nav {
        left: 0;
        .nav-title {
          position: static;
        }
      }
      #content {
        width: 90%;
      }
    }
  }
}